PORT = 4000
DATABASE_URL = 'mongodb://localhost:27017/Brownie'



SECRET_KEY = secret
COOKIE_EXPIRE =5
TOKEN_EXPIRY_TIME = 100000h
PAGE_ID = 101019946258805


apiUrl= https://api.mylawyers.asia
frontendUrl=https://frontend.mylawyers.asia


# apiUrl= http://localhost:4000
# frontendUrl=http://localhost:3000


URL = "https://frontend.mylawyers.asia"

AWS_ACCESS_ID = AKIA4NAXYQFUGFB3ZFLE
AWS_SECRET_KEY = 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

STRIPE_SECRET_KEY = 'sk_test_51OJv7nFQrUc7kcZamBgXnpvvzO3WQV3q8ivotP7m2sVyUCxqBFCBk9UoBHWEAQEBWPzd1xZr5cR0whY44R8h1n8W00OV11DOlv'